# MongoDB connection
MONGO_URI=mongodb+srv://manahilafzal731:RA9AA4W%219tt3UZ%40@project-estate.qvg96dv.mongodb.net/EstateProject?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=7f3760a7e177669e3e606d93c017c2af246ed277a4330a5c8c0ed73ba3e34081

# # Allowed origins for CORS
# CLIENT_URL=http://localhost:5173
# PROD_CLIENT_URL=https://estate-real-project.netlify.app
